# GeoQR

./: README.md
GeoQR project/GeoQR/app/src/main/java/com/example/geoqr/: MainActivity.java
code/GeoQR/: build.gradle  gradle.properties  settings.gradle
code/GeoQR/app/: build.gradle  google-services.json
code/GeoQR/app/src/androidTest/java/com/example/geoqr/: AdminTest.java  LoginPageTest.java  MapTest.java  ProfileDetailsTest.java  ProfilePageTest.java  ProfileTest.java  Test_addQR.java  addQRTest.java
code/GeoQR/app/src/main/: AndroidManifest.xml
code/GeoQR/app/src/main/java/com/example/geoqr/: Admin.java  AdminPage.java  AdminPlayerAdapter.java  AdminPlayerTuple.java  AdminQRAdapter.java  AdminQRTuple.java  CalculateScore.java  Camera.java  Camera_V2.java  Camera_test.java  ContentTest.java  DatabaseQR.java  HomeScreen.java  ListEntry.java  ListFragment.java  LoginPage.java  LoginPage_V2.java  MainActivity.java  Manual.java  MapActivity.java  ProfileDetails.java  ProfileList.java  ProfilePage.java  QR.java  QRsubcollection.java  RandomString.java  ScanLoginQR.java  ScanQR.java  ScanStatusQR.java  ScoreBoardActivity.java  Scoreboard.java  ScoreboardActivity.java  ScoreboardQRAdapter.java  ScoreboardRankingAdapter.java  ScoreboardUserFragment.java  ShakeDetector.java  ShakeService.java  User.java  addQR.java  askAddPictureFragment.java  (+1 more)
code/GeoQR/app/src/main/res/layout/: activity_admin.xml  activity_login_page.xml  activity_main.xml  activity_manual.xml  activity_map.xml  activity_profile.xml  activity_profile_v3.xml  activity_scan.xml  activity_scan_login.xml  activity_scan_status.xml  activity_scoreboard.xml  add_qr_code.xml  admin_row_qr_codes.xml  aqq_qr_code_v2.xml  ask_add_pic.xml  camera.xml  camera_v2.xml  fragment_list_entry.xml  fragment_scoreboard_user.xml  list_admin_player.xml  list_admin_qr.xml  list_profile_content.xml  list_scoreboard_placement.xml  list_scoreboard_qr.xml  login_page.xml  profile_page.xml  qr_detail.xml  scan_login.xml  tempcontent.xml  test_content.xml
code/GeoQR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/GeoQR/app/src/main/res/values-night/: themes.xml
code/GeoQR/app/src/test/java/com/example/geoqr/: ProfileListTest.java  ProfilePageTest.java  ScoreboardTest.java  TestCalcScore.java  Test_calcScore.java  Test_passtoDB.java
code/GeoQR/gradle/wrapper/: gradle-wrapper.properties
doc/: group_assignments  minutes.txt  team.txt
doc/UML class diagrams/: README
