<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="40sp"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Generate\nLogin QR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/state_highest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Highest scoring QR code: "
                android:textSize="20sp"
                android:paddingTop="3dp"/>

            <TextView
                android:id="@+id/highest_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="2000"
                android:paddingTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/state_lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lowest scoring QR code: "
                    android:textSize="20sp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:id="@+id/lowest_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="1000"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/state_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total Score: "
                        android:textSize="20sp"
                        android:paddingTop="3dp"/>
                    <TextView
                        android:id="@+id/total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="3000"
                        android:paddingTop="3dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/state_codes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Number of codes: "
                        android:textSize="20sp"
                        android:paddingTop="3dp"/>
                    <TextView
                        android:id="@+id/total_codes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="10"
                        android:paddingTop="3dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Content"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"
                    android:paddingLeft="20dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Score"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/profile_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>