<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UserTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="User:"
        app:layout_constraintBottom_toTopOf="@+id/QRcodeTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QRcodeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="QR code: (HEX???)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserTag" />

    <TextView
        android:id="@+id/UserAutoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserAUTO"
        app:layout_constraintBaseline_toBaselineOf="@+id/UserTag"
        tools:layout_editor_absoluteX="165dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/QRautoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRauto"
        app:layout_constraintBaseline_toBaselineOf="@+id/QRcodeTag"
        tools:layout_editor_absoluteX="165dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/QRscoreTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="QR code Score:"
        app:layout_constraintTop_toBottomOf="@+id/QRcodeTag"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/GeolocationTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Geolocation:"
        app:layout_constraintTop_toBottomOf="@+id/QRscoreTag"
        tools:layout_editor_absoluteX="34dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/QRscoreAutoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRscoreAuto"
        app:layout_constraintBaseline_toBaselineOf="@+id/QRscoreTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GeoSharable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoDefult"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_geo_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="332dp"
        android:layout_height="206dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="click to add comments"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeolocationTag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="178dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Addbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/Addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/add_geo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add GeoLocation? "
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="131dp" />

    <Switch
        android:id="@+id/add_photo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/DIsplay_IMG_textview"
        tools:layout_editor_absoluteX="268dp" />

    <TextView
        android:id="@+id/DIsplay_IMG_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Add photo?"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments" />
</androidx.constraintlayout.widget.ConstraintLayout>